<h2><center>App sport</center></h2>

<p>Cette page sert a mettre en avant les développeurs de ce site</p>

<ul>
  <li>Adrien KOURGANOFF</li>
  <li>Victor BONIFACIO</li>
  <li>Brahim AKHERRAZ</li>
  <li>Theo JACQUIN</li>
</ul>

<p>Retrouvez le 1er club intersportif de France, et venez profité des differentes séances d'entrainements a un couts défiants toutes concurences </p>
<?= $this->Html->image('brahimfrance1.png', array('alt' => 'france'));?>


<p>Retrouvez le 1er club intersportif de France dans les grandes villes, et venez profiter des différentes séances d'entrainements à un coût défiant toutes concurrences </p>
<footer>
  <center>"Nous ne sommmes pas expert pour rien"</center>
</footer>
