<section class="col-xs-4 col-xs-offset-4 titre">
  <h1 class='text-center'>Accueil</h1>
</section>
<div class='col-xs-12 text-center'>
  <p>Retrouvez le 1er club intersportif de France, et venez profité des differentes séances d'entrainements a un couts défiants toutes concurences </p>
  <?= $this->Html->image('brahimfrance1.png', array('alt' => 'france', 'height'=>'540px'));?>
  <p>Retrouvez le 1er club intersportif de France dans les grandes villes, et venez profiter des différentes séances d'entrainements à un coût défiant toutes concurrences </p>
  <p>"Nous ne sommmes pas expert pour rien"</p>

</div>
