<h2><center>App sport</center></h2>

<p>Cette page sert a mettre en avant les developpeurs de ce site</p>

<ul>
  <li>Adrien KOURGANOFF</li>
  <li>Victor BONIFACIO</li>
  <li>Brahim AKHERRAZ</li>
  <li>Theo JACQUIN</li>
</ul>

<?= $this->Html->image('franchementtabuses.png', array('alt' => 'tamer')); ?>

<p>Retrouvez le 1er club intersportif de France, et venez profité des differentes séances d'entrainements a un couts défiants toutes concurences </p>

<p>"Nous ne sommmes pas expert pour rien"</p>
