<h2>Appsport</h2>

<p>Cette page sert a mettre en avant les développeurs de ce site</p>
<ul id="listMembre">
  <ul>
    <li>
      <?= $this->Html->image('28166425_10211288328304590_9095659842445286378_n.jpg', array('alt' => 'Mr.KOURGANOFF','height'=> '150'));?>
    </li>
    <li>Adrien KOURGANOFF  :</li>
    <li>futur ingenieur-psychologue</li>
  </ul>

  <ul>
  <li><?= $this->Html->image('29496293_1888747567824445_4360127035121598464_n.jpg', array('alt' => 'Mr.BONIFACIO','height'=> '150'));?></li>
  <li>Victor BONIFACIO: </li>
  <li>futur ingénieur-philosophe</li>
  </ul>

  <ul>
    <li><?= $this->Html->image('27503734_572865666401986_7365393055436296195_o.jpg', array('alt' => 'Mr.AKHERRAZ', 'height'=> '150'));?></li>
    <li>Brahim AKHERRAZ</li>
    <li>futur ingénieur-zoologiste</li>
  </ul>

  <ul>
    <li><?= $this->Html->image('29425948_10213375991686966_5708281801496068096_n.png', array('alt' => 'Mr.JACQUIN', 'height'=> '150'));?></li>
    <li>Theo JACQUIN</li>
    <li>futur ingénieur-manager</li>
  </ul>
</ul>
