<section class="col-xs-4 col-xs-offset-4 titre">
  <h1 class='text-center'>Les développeurs</h1>
</section>
<div class='col-xs-12'>

  <div class="col-md-3">
  <div class="contenu">
        <?= $this->Html->image('28166425_10211288328304590_9095659842445286378_n.jpg', array('alt' => 'Mr.KOURGANOFF', 'class'=>'photodev'));?>
        <div class="couche">
          <div class="texte">Adrien Kourganoff</div>
      </div>
  </div>
  </div>
  <div class="col-md-3">
    <div class="contenu">
    <?= $this->Html->image('29496293_1888747567824445_4360127035121598464_n.jpg', array('alt' => 'Mr.BONIFACIO','class'=>'photodev'));?>
    <div class="couche">
      <div class="texte">Victor Bonifacio</div>
    </div>
  </div>
  </div>

  <div class="col-md-3">
    <div class="contenu">
      <?= $this->Html->image('27503734_572865666401986_7365393055436296195_o.jpg', array('alt' => 'Mr.AKHERRAZ', 'class'=>'photodev'));?>
      <div class="couche">
        <div class="texte">Brahim Akherraz</div>
    </div>
  </div>
  </div>

      <div class="col-md-3">
      <div class="contenu">
      <?= $this->Html->image('29425948_10213375991686966_5708281801496068096_n.png', array('alt' => 'Mr.JACQUIN', 'class'=>'photodev'));?>
      <div class="couche">
        <div class="texte">Theo Jacquin</div>
      </div>
  </div>
  </div>

</div>
