<h2>Developpeur du site</h2>

<div class="container">
      <?= $this->Html->image('28166425_10211288328304590_9095659842445286378_n.jpg', array('alt' => 'Mr.KOURGANOFF','height'=> '150', 'class'=>'image'));?>
      <div class="overlay">
        <div class="text">Adrien Kourganoff</div>
    </div>
</div>

<div class="container1">

  <?= $this->Html->image('29496293_1888747567824445_4360127035121598464_n.jpg', array('alt' => 'Mr.BONIFACIO','height'=> '150', 'class'=>'image1'));?>
  <div class="overlay1">
    <div class="text1">Victor Bonifacio</div>
  </div>
</div>


  <div class="container2">
    <?= $this->Html->image('27503734_572865666401986_7365393055436296195_o.jpg', array('alt' => 'Mr.AKHERRAZ', 'height'=> '150', 'class'=>'image2'));?>
    <div class="overlay2">
      <div class="text2">Brahim Akherraz</div>
  </div>
</div>

    <div class="container3">
    <?= $this->Html->image('29425948_10213375991686966_5708281801496068096_n.png', array('alt' => 'Mr.JACQUIN', 'height'=> '150', 'class'=>'image3'));?>
    <div class="overlay3">
      <div class="text3">Theo jacquin</div>
    </div>
</div>
