
<h1>Des questions ?</h1>

<h2>L'App sport vous apporte des réponses.</h2>


<h2>Puis-je changer de formule d’abonnement si je me rends compte qu’elle ne correspond pas à mes besoins ?</h2>
<p>Oui. Vous pouvez changer de formule d’abonnement en demandant à l’accueil d’un club l'app sport  le document “Changement d’abonnement”. Cette opération, si elle est effectuée avant le 20 du mois en cours, entraînera le changement de votre abonnement à compter du 1er du mois suivant votre demande. Cette opération, si elle est effectuée après le 20 du mois en cours, entraînera le changement de votre abonnement à partir du 1er du second mois.</p>

<h2>Comment résilier mon abonnement ?</h2>
<p>Envoyez simplement une lettre recommandée avec accusé de réception à l’adresse de votre club en précisant le motif de l’arrêt de vos entrainements. Toute réception par le club, de votre courrier, avant le 10 du mois, prendra en compte ce mois en cours comme premier mois de préavis ; En cas de réception le 10 du mois en cours, ou après, le préavis des deux mois débutera le mois suivant.</p>

<h2>Pourquoi choisir l'app sport comme salle de fitness ?</h2>
<h3>Le fitness pour tous :</h3>
<p>À l'app sport, on se retrouve avec l’envie d’être mieux : s’affermir, s’affirmer, s’aimer, s’entraîner pour progresser, progresser dans un autre sport. C’est une salle de remise en forme et de bien-être pour toute la famille !</p>

<h2>Des abonnements sans engagement 365 jours par an :</h2>
<p>Vous pouvez venir vous défouler et vous ressourcer dans votre club l'app sport quand vous voulez ! Nous sommes ouverts 7 jours sur 7 de 6h à 23h, 365 jours par an. Nos abonnements mensuels sont sans engagement et votre carte d’adhérent vous permet d’accéder à tous les clubs l'app sport en France !</p>

<h2>Des coachs spécialisés pour un suivi personnalisé : </h2>

<p>Vous êtes entre de bonnes mains : nos coachs sportifs sont des professeurs diplômés d’État. Ces professionnels vous plongeront dans une ambiance entraînante lors de cours collectifs variés. Avec un panel de plus de 50 activités, dont des activités outdoor, vous n’aurez que l’embarras du choix pour pratiquer le fitness qui vous va ! Vous retrouverez parmi ces activités un grand nombre de cours collectifs Les Mills (Body Attack, Body Combat, RPM…). À l'app sport, il y en a pour tous les goûts ! Chaque adhérent bénéficie d’un bilan sportif gratuit. Et pour ceux qui veulent un suivi plus poussé, vous pouvez opter pour un coaching personnalisé : une véritable préparation physique guidée et suivie de A à Z.</p>

<h2>Des salles bien équipées et des services dédiés à votre confort :</h2>
<p>Tous les clubs l'app sport sont à la pointe des tendances en matière de matériel sportif. Vous pouvez notamment vous entraîner sur les appareils haut de gamme Matrix. Vous disposez aussi de votre espace personnel dans les vestiaires : cabine de change et douche individuelle et casier à votre disposition.</p>

<h2>Une ambiance conviviale & respectueuse, un état d’esprit positif :</h2>
<p>Au-delà de l’effort physique, vous êtes aussi chez nous pour décompresser, vous ressourcer et vous vider la tête ! Nous vous accueillons dans une atmosphère bienveillante et motivante. Dans un cadre chic et cosy, vous pourrez profiter dans chacun de nos clubs d’un espace détente, avec distributeurs de boissons chaudes/froides et encas à volonté. À l'app sport, votre objectif forme et bien-être devient réalité. Entrez dans la communauté et découvrez notre philosophie !</p>

<h2>C’est l’été et je pars en vacances, puis-je stopper momentanément mon abonnement ?</h2>
<p>Oui, vous avez la possibilité d’activer une “mise en sommeil” pour la période des mois de juillet et/ou août. Vos prélèvements mensuels bénéficieront, durant cette période, d’une diminution rapportée à un montant forfaitaire de 9,00 € / mois. Pour obtenir le document “Mise en sommeil ÉTÉ”, il suffit de le demander à l’accueil d’un club l'app sport.</p>

<h2>Combien de fois par semaine dois-je pratiquer une activité à l'app sport  ? </h2>
<p>Nous vous recommandons de pratiquer le fitness dans l’un de nos clubs l'app sport deux à trois fois par semaine pour voir de réels résultats. Si vous voulez constater des changements rapides, il est recommandé d’alterner vos séances de fitness en salle avec des activités outdoor.</p>
<p>En revanche, une séance par semaine vaut mieux que rien ! Cela vous apportera déjà des résultats probants… le mieux étant l’ennemi du bien, ne vous découragez pas et persévérez ! La Fitness Attitude à l'app sport vous invite aussi à marcher le plus souvent possible (descendre une station de métro avant votre destination), à prendre les escaliers plutôt que l’ascenseur et à aller chercher le pain ou le journal à pieds plutôt qu’en voiture!</p>



<h2>Tutoriel</h2>

<p> Le site internet de l'app sport est la pour gérer les competions entre membres pour indiquer les séances que vous projeter d'organiser tout est vraiment possible</p>
<p> Pour commencer, aller à la page connexion si vous n'avez pas de compte, créez en un </p>
<p> 
