
<h1>Des questions ?</h1>

<h2>L'App sport vous apporte des réponses.</h2>


<h2>Puis-je changer de formule d’abonnement si je me rends compte qu’elle ne correspond pas à mes besoins ?</h2>
<p>Oui. Vous pouvez changer de formule d’abonnement en demandant à l’accueil d’un club l'app sport  le document “Changement d’abonnement”. Cette opération, si elle est effectuée avant le 20 du mois en cours, entraînera le changement de votre abonnement à compter du 1er du mois suivant votre demande. Cette opération, si elle est effectuée après le 20 du mois en cours, entraînera le changement de votre abonnement à partir du 1er du second mois.</p>

<h2>Comment résilier mon abonnement ?</h2>
<p>Envoyez simplement une lettre recommandée avec accusé de réception à l’adresse de votre club en précisant le motif de l’arrêt de vos entrainements. Toute réception par le club, de votre courrier, avant le 10 du mois, prendra en compte ce mois en cours comme premier mois de préavis ; En cas de réception le 10 du mois en cours, ou après, le préavis des deux mois débutera le mois suivant.</p>

<h2>Pourquoi choisir l'app sport comme salle de fitness ?</h2>
<h3>Le fitness pour tous :</h3>
<p>À l'app sport, on se retrouve avec l’envie d’être mieux : s’affermir, s’affirmer, s’aimer, s’entraîner pour progresser, progresser dans un autre sport. C’est une salle de remise en forme et de bien-être pour toute la famille !</p>

<h2>Des abonnements sans engagement 365 jours par an :</h2>
<p>Vous pouvez venir vous défouler et vous ressourcer dans votre club l'app sport quand vous voulez ! Nous sommes ouverts 7 jours sur 7 de 6h à 23h, 365 jours par an. Nos abonnements mensuels sont sans engagement et votre carte d’adhérent vous permet d’accéder à tous les clubs l'app sport en France !</p>

<h2>Des coachs spécialisés pour un suivi personnalisé : </h2>

<p>Vous êtes entre de bonnes mains : nos coachs sportifs sont des professeurs diplômés d’État. Ces professionnels vous plongeront dans une ambiance entraînante lors de cours collectifs variés. Avec un panel de plus de 50 activités, dont des activités outdoor, vous n’aurez que l’embarras du choix pour pratiquer le fitness qui vous va ! Vous retrouverez parmi ces activités un grand nombre de cours collectifs Les Mills (Body Attack, Body Combat, RPM…). À l'app sport, il y en a pour tous les goûts ! Chaque adhérent bénéficie d’un bilan sportif gratuit. Et pour ceux qui veulent un suivi plus poussé, vous pouvez opter pour un coaching personnalisé : une véritable préparation physique guidée et suivie de A à Z.</p>

<h2>Des salles bien équipées et des services dédiés à votre confort :</h2>
<p>Tous les clubs l'app sport sont à la pointe des tendances en matière de matériel sportif. Vous pouvez notamment vous entraîner sur les appareils haut de gamme Matrix. Vous disposez aussi de votre espace personnel dans les vestiaires : cabine de change et douche individuelle et casier à votre disposition.</p>

<h2>Une ambiance conviviale & respectueuse, un état d’esprit positif :</h2>
<p>Au-delà de l’effort physique, vous êtes aussi chez nous pour décompresser, vous ressourcer et vous vider la tête ! Nous vous accueillons dans une atmosphère bienveillante et motivante. Dans un cadre chic et cosy, vous pourrez profiter dans chacun de nos clubs d’un espace détente, avec distributeurs de boissons chaudes/froides et encas à volonté. À l'app sport, votre objectif forme et bien-être devient réalité. Entrez dans la communauté et découvrez notre philosophie !</p>

<h2>C’est l’été et je pars en vacances, puis-je stopper momentanément mon abonnement ?</h2>
<p>Oui, vous avez la possibilité d’activer une “mise en sommeil” pour la période des mois de juillet et/ou août. Vos prélèvements mensuels bénéficieront, durant cette période, d’une diminution rapportée à un montant forfaitaire de 9,00 € / mois. Pour obtenir le document “Mise en sommeil ÉTÉ”, il suffit de le demander à l’accueil d’un club l'app sport.</p>

<h2>Combien de fois par semaine dois-je pratiquer une activité à l'app sport  ? </h2>

<p>Nous vous recommandons de pratiquer le fitness dans l’un de nos clubs l'app sport deux à trois fois par semaine pour voir de réels résultats. Si vous voulez constater des changements rapides, il est recommandé d’alterner vos séances de fitness en salle avec des activités outdoor.</p>
<p>En revanche, une séance par semaine vaut mieux que rien ! Cela vous apportera déjà des résultats probants… le mieux étant l’ennemi du bien, ne vous découragez pas et persévérez ! La Fitness Attitude à l'app sport vous invite aussi à marcher le plus souvent possible (descendre une station de métro avant votre destination), à prendre les escaliers plutôt que l’ascenseur et à aller chercher le pain ou le journal à pieds plutôt qu’en voiture!</p>



<h2>Tutoriel</h2>

<p> Le site internet de l'app sport est la pour gérer les competions entre membres pour indiquer les séances que vous projeter d'organiser tout est vraiment possible</p>
<p> Pour commencer, aller à la page connexion si vous n'avez pas de compte, créez en un </p>

<h2>mentions légale <h2>
  <h3>1. Mentions légales</h3>

 <p>Conformément à l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique modifié par l’article 1er de la Loi n°2016-444 du 13 avril 2016, il est précisé aux utilisateurs du site appsport.com l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :
  Propriétaire et créateur du site internet susnommé:
  Appsport
  85, rue de la fete – 75008 PARIS </p>



  <h3>2. Conditions générales d’utilisation</h3>

  <p>Les présentes Conditions Générales ont pour objet de définir les modalités de mise à disposition des services du site appsport.com. L’utilisation du site appsport.com implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites.
  Tout accès et/ou Utilisation du site appsport.com suppose l'acceptation et le respect de l'ensemble des termes des présentes Conditions et leur acceptation inconditionnelle. Dans le cas où l'Utilisateur ne souhaite pas accepter tout ou partie des présentes conditions générales, il lui est demandé de renoncer à tout usage du Service.
  Le site appsport.com est mis à jour régulièrement par la Société AREXPO. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>




  <h3> 3. Description des services fournis </h3>

<p>Le site appsport.com a pour objet de fournir des informations concernant l’ensemble des activités de sa société Appsport et de son réseau de licenciés de marque et de succursales « Appsport» .
La Société Appsport s’efforce de fournir sur le site appsport.com des informations aussi précises que possible. Toutefois, elle ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.
Toutes les informations indiquées sur le site appsport.com sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site appsport.com ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. </p>


<h3>4. Propriété intellectuelle et contrefaçons </h3>

<p>La Société Appsport est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.
« Appsport » est une marque déposée appartenant à la Société Appsport. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de la société Appsport.
Toute exploitation non autorisée du site ou de l’un des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle. </p>




  <h3>5. Limitations de responsabilité</h3>
<p>  Lorsqu’il est permis aux utilisateurs de déposer du contenu sur ce site, la Société Appsport se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, la Société Appsport’. se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…). </p>




  <h3> 6. Gestion des données personnelles </h3>
  <p>Les données personnelles sont notamment protégées au titre de la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995. </p>




  <h3> 7. Liens hypertextes, cookies et géolocalisation </h3>
<p>  La navigation sur le site appsport.com est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.
  Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies.
  Le site appsport.com peut être amené à adapter certains de ces contenus en fonction de la localisation géographique présumée du visiteur. Les informations de géolocalisation sont fournies par des tiers en fonction du lieu d’où l’utilisateur se connecte au site. Elles ne sont en aucun cas stockées ou exploitées<p>



  <h3> 8. Hébergement de contenus fournis par des tiers</h3>

 <p> Certaines sections de ce site et notamment les pages des clubs sont des espaces gérés librement par chaque licencié indépendant exploitant le Club concerné. Les franchisés publient également sur ce site des promotions, informations, publicités et autres avis liés à leurs exploitations et leur zone de chalandise.
  L’attention de l’internaute est portée sur le fait que chaque club est géré par un Licencié indépendant. Ainsi la Société Appsport, n’est pour les contenus spécifiques aux clubs que l’hébergeur d’un contenu produit par un tiers et qu’il ne contrôle pas. La société ne saurait être tenue responsable du contenu et des éventuelles modifications ultérieures publiées directement par ces tiers.
  Si des contenus illégaux, erronés ou incomplets sont proposés lors de l’utilisation de ces pages, seule la responsabilité de l'auteur de la page incriminée pourra être engagée et non celle de la société Appsport.
  La responsabilité de la Société Appsport. pourra être engagée uniquement dans le cas où elle avait connaissance des contenus et qu'il lui était techniquement possible d'empêcher l'utilisation de ce site si les contenus sont contraires à la loi.</p>
