<section class="col-xs-8 col-xs-offset-2 titre">
 <h2 class='text-center'>Mentions légales</h2>
</section>

<section class=' col-xs-12 faqb'>
<div class='margin-auto'>
  <h2 class='text-center'>1. Mentions légales</h2>
 <p>Conformément à l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique modifié par l’article 1er de la Loi n°2016-444 du 13 avril 2016, il est précisé aux utilisateurs du site appsport.com l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :
  Propriétaire et créateur du site internet susnommé:
  Appsport
  85, rue de la fete – 75008 PARIS </p>
</div>
</section>

<section class='col-xs-12 faqw'>
  <div class='margin-auto'>
  <h2 class='text-center'>2. Conditions générales d’utilisation</h2>

  <p>Les présentes Conditions Générales ont pour objet de définir les modalités de mise à disposition des services du site appsport.com. L’utilisation du site appsport.com implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites.
  Tout accès et/ou Utilisation du site appsport.com suppose l'acceptation et le respect de l'ensemble des termes des présentes Conditions et leur acceptation inconditionnelle. Dans le cas où l'Utilisateur ne souhaite pas accepter tout ou partie des présentes conditions générales, il lui est demandé de renoncer à tout usage du Service
  . De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>
  </div>
</section>

<section class='col-xs-12 faqb'>
  <div class='margin-auto'>
  <h2 class='text-center'> 3. Description des services fournis </h2>
<p>Le site appsport.com a pour objet de fournir des informations concernant l’ensemble des activités de sa société Appsport et de son réseau de licenciés de marque et de succursales « Appsport» .
La Société Appsport s’efforce de fournir sur le site appsport.com des informations aussi précises que possible. Toutefois, elle ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.
Toutes les informations indiquées sur le site appsport.com sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site appsport.com ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. </p>
  </div>
</section>

<section class='col-xs-12 faqw'>
  <div class='margin-auto'>
  <h2 class='text-center'>4. Propriété intellectuelle et contrefaçons </h2>
<p>La Société Appsport est propriétaire des droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, notamment les textes, images, graphismes, logo, icônes, sons, logiciels.
« Appsport » est une marque déposée appartenant à la Société Appsport. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de la société Appsport.
Toute exploitation non autorisée du site ou de l’un des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle. </p>
</div>
</section>

<section class='col-xs-12 faqb'>
  <div class='margin-auto'>
  <h2 class='text-center'>5. Limitations de responsabilité</h2>
<p>  Lorsqu’il est permis aux utilisateurs de déposer du contenu sur ce site, la Société Appsport se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, la Société Appsport’. se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie…). </p>
</div>
</section>

<section class='col-xs-12 faqw'>
  <div class='margin-auto'>
  <h2 class='text-center'> 6. Gestion des données personnelles </h2>
  <p>Les données personnelles sont notamment protégées au titre de la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995. </p>
  </div>
</section>

<section class='col-xs-12 faqb'>
  <div class='margin-auto'>
  <h2 class='text-center'> 7. Liens hypertextes, cookies et géolocalisation </h2>
<p> La navigation sur le site appsport.com est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.
  Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation des cookies.
  Le site appsport.com peut être amené à adapter certains de ces contenus en fonction de la localisation géographique présumée du visiteur. Les informations de géolocalisation sont fournies par des tiers en fonction du lieu d’où l’utilisateur se connecte au site. Elles ne sont en aucun cas stockées ou exploitées<p>
</div>
</section>

<section class='col-xs-12 faqw'>
  <div class='margin-auto'>
  <h2 class='text-center'>8. Hébergement de contenus fournis par des tiers</h2>
 <p> Certaines sections de ce site et notamment les pages des clubs sont des espaces gérés librement par chaque licencié indépendant exploitant le Club concerné. Les franchisés publient également sur ce site des promotions, informations, publicités et autres avis liés à leurs exploitations et leur zone de chalandise.
  L’attention de l’internaute est portée sur le fait que chaque club est géré par un Licencié indépendant. Ainsi la Société Appsport, n’est pour les contenus spécifiques aux clubs que l’hébergeur d’un contenu produit par un tiers et qu’il ne contrôle pas. La société ne saurait être tenue responsable du contenu et des éventuelles modifications ultérieures publiées directement par ces tiers.
  Si des contenus illégaux, erronés ou incomplets sont proposés lors de l’utilisation de ces pages, seule la responsabilité de l'auteur de la page incriminée pourra être engagée et non celle de la société Appsport.
  La responsabilité de la Société Appsport. pourra être engagée uniquement dans le cas où elle avait connaissance des contenus et qu'il lui était techniquement possible d'empêcher l'utilisation de ce site si les contenus sont contraires à la loi.</p>
</div>
</section>
