<table>
    <th>Hash</th>
    <th>Sujet</th>

    <tr>
        <td>3df9612</td>
        <td>Finition css forms, classements et enleve css inutile</td>
    <tr>
        <td>d9565d0</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>efc9856</td>
        <td>Classements</td>
    <tr>
        <td>f678c0f</td>
        <td>delete de la fonction register</td>
    <tr>
        <td>03af58c</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>29964a6</td>
        <td>objet co mise à jour</td>
    <tr>
        <td>a45915d</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>49258d6</td>
        <td>Changement footer etnavbar</td>
    <tr>
        <td>0e132a6</td>
        <td>Ajout tri par score pour classement</td>
    <tr>
        <td>5a64f67</td>
        <td>Merge remote-tracking branch 'origin/master'</td>
    <tr>
        <td>371dd73</td>
        <td>Ajout tri par score pour classement</td>
    <tr>
        <td>c8e404f</td>
        <td>Draft Addition score classement</td>
    <tr>
        <td>4b98651</td>
        <td>Changement footer chargement avec les bordures</td>
    <tr>
        <td>e2e3bf6</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>18ef8c5</td>
        <td>Changement login et titres</td>
    <tr>
        <td>a946ae1</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>2a639df</td>
        <td>CSS des pages statiques fini</td>
    <tr>
        <td>740b024</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>38a165e</td>
        <td>affichage des objets co</td>
    <tr>
        <td>f663d36</td>
        <td>Correction erreur flash et api</td>
    <tr>
        <td>a9b2634</td>
        <td>Changement footer, correction mentionsLegales</td>
    <tr>
        <td>857680d</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>1517354</td>
        <td>rectification default.ctp connexion->login</td>
    <tr>
        <td>3c45cd9</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>6074147</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>5b22daa</td>
        <td>Changements avec user pour mon compte et seances</td>
    <tr>
        <td>d0be3fe</td>
        <td>regroupement login et register</td>
    <tr>
        <td>cada044</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>887b591</td>
        <td>Changement navbar selon co ou pas</td>
    <tr>
        <td>da63dc4</td>
        <td>changement de class</td>
    <tr>
        <td>210c60c</td>
        <td>modif photo</td>
    <tr>
        <td>7b61904</td>
        <td>modif photo et rangement</td>
    <tr>
        <td>7ce67f6</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>107cc62</td>
        <td>amelioration css</td>
    <tr>
        <td>b9482af</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>f3753d3</td>
        <td>formulaire seance / css</td>
    <tr>
        <td>ffd85a8</td>
        <td>modif pour adrien</td>
    <tr>
        <td>f476eba</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>1d8157a</td>
        <td>modif pour adrien</td>
    <tr>
        <td>afac355</td>
        <td>Ajout tri par score pour classement</td>
    <tr>
        <td>b97d6ee</td>
        <td>Correction du merge du controller (classement)</td>
    <tr>
        <td>7c6d8e7</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>60062d2</td>
        <td>redirect register</td>
    <tr>
        <td>bba11c3</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>3b014d7</td>
        <td>Ajout image + correction bug bordure</td>
    <tr>
        <td>d60c61a</td>
        <td>equipe a modifier impérativement</td>
    <tr>
        <td>7be2992</td>
        <td>Affichage page Objets Connectés</td>
    <tr>
        <td>64542d6</td>
        <td>deplacement User->Account</td>
    <tr>
        <td>145aacb</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>c4da957</td>
        <td>starting devices page</td>
    <tr>
        <td>1786927</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>498dcbc</td>
        <td>Changement form</td>
    <tr>
        <td>d918ae8</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>1dbee6c</td>
        <td>CSS done</td>
    <tr>
        <td>f1bd1fa</td>
        <td>Changement fonction bordure depuis toutes les pages</td>
    <tr>
        <td>5f47cd1</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>9625b7d</td>
        <td>Bug rectifié</td>
    <tr>
        <td>c1decd0</td>
        <td>modification de l'image de fonds</td>
    <tr>
        <td>568814b</td>
        <td>css + image de fond</td>
    <tr>
        <td>247c2ba</td>
        <td>image de fond + CSS</td>
    <tr>
        <td>79e5669</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>87f52d5</td>
        <td>Petite option stylée sur les cotes</td>
    <tr>
        <td>2ef3d4f</td>
        <td>Controller pour Classement Done</td>
    <tr>
        <td>bbacb2e</td>
        <td>View pour Classement Done</td>
    <tr>
        <td>ab7632d</td>
        <td>save</td>
    <tr>
        <td>30004d9</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>cb76b1a</td>
        <td>Login done Logout done système de verification des id done blindage email done</td>
    <tr>
        <td>6845ff9</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>00d637c</td>
        <td>Suppression fichier inutile + APIs opérationelles</td>
    <tr>
        <td>de09341</td>
        <td>register done</td>
    <tr>
        <td>52a75ba</td>
        <td>test css</td>
    <tr>
        <td>40c041a</td>
        <td>test css 1</td>
    <tr>
        <td>6282559</td>
        <td>faq done mention legale done</td>
    <tr>
        <td>8b137fd</td>
        <td>contact done</td>
    <tr>
        <td>f0d8845</td>
        <td>tutoriel et mentions légale done</td>
    <tr>
        <td>058e569</td>
        <td>mention légale done</td>
    <tr>
        <td>798445a</td>
        <td>Footer</td>
    <tr>
        <td>9f8094e</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>0ac4125</td>
        <td>Page compétitions et sous-compétitions opérationnelles</td>
    <tr>
        <td>e3a9f1a</td>
        <td>tuto</td>
    <tr>
        <td>bc7e2c1</td>
        <td>faq done2</td>
    <tr>
        <td>21da3dc</td>
        <td>faq done</td>
    <tr>
        <td>ca79261</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>b1881e7</td>
        <td>Ajout photo sur mon compte, page competition et sous-competition debut</td>
    <tr>
        <td>04ac1f8</td>
        <td>tout est autorisé</td>
    <tr>
        <td>56cc34c</td>
        <td>Add user</td>
    <tr>
        <td>34fb0ea</td>
        <td>image</td>
    <tr>
        <td>c6b39fd</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>dbc2350</td>
        <td>Creation userscontroller et template/users</td>
    <tr>
        <td>2aff415</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>cb94d5c</td>
        <td>rajout de page statique</td>
    <tr>
        <td>8172703</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>dce4857</td>
        <td>Changement moncompte ajout photo</td>
    <tr>
        <td>d986859</td>
        <td>ajout de page</td>
    <tr>
        <td>30a5b11</td>
        <td>centrage de carte</td>
    <tr>
        <td>ecef646</td>
        <td>comment function connexion parce que bug</td>
    <tr>
        <td>0781900</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>5dc4690</td>
        <td>test function connexion</td>
    <tr>
        <td>f9276ff</td>
        <td>Dev View pour page Classement</td>
    <tr>
        <td>6189067</td>
        <td>Dev Controller pour page Classement</td>
    <tr>
        <td>42d9beb</td>
        <td>accueil finis, manque le css</td>
    <tr>
        <td>bb90e18</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>8ee8788</td>
        <td>...</td>
    <tr>
        <td>3d16083</td>
        <td>image a mettre</td>
    <tr>
        <td>7c7e2e0</td>
        <td>...</td>
    <tr>
        <td>60a2579</td>
        <td>Voila</td>
    <tr>
        <td>29edb67</td>
        <td>image a rajouter</td>
    <tr>
        <td>9065b78</td>
        <td>Correction ajout de relevé bug avec le tableau et changement champs location en décimal</td>
    <tr>
        <td>3133201</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>a4fd2c8</td>
        <td>labels</td>
    <tr>
        <td>d78484e</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>d94dceb</td>
        <td>Ajout des relevés aux séances</td>
    <tr>
        <td>882971e</td>
        <td>v2 accueil</td>
    <tr>
        <td>c069758</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>46866e4</td>
        <td>version 1 avec les noms</td>
    <tr>
        <td>4a9afc6</td>
        <td>Correction faute d'orthographe séances, changement total de séances.ctp et relation avec BDD, navbar fixed
            et implémentation jQuery.js
        </td>
    <tr>
        <td>c72de89</td>
        <td>Changement sceances.ctp, Controller sceances, affichage icone et titre</td>
    <tr>
        <td>8c99b02</td>
        <td>Corrction bug GIT</td>
    <tr>
        <td>76d259a</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>71df950</td>
        <td>version qui marche en dure</td>
    <tr>
        <td>acb4368</td>
        <td>Bootstrap only et header corrigé</td>
    <tr>
        <td>23cf4bf</td>
        <td>essai de mon compte 1</td>
    <tr>
        <td>ff35aa1</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>0f3237f</td>
        <td>toute la BDD</td>
    <tr>
        <td>136c1cf</td>
        <td>Ajout Bootstrap - changement bar de nav sous Bootstrap (Problèmes avec la police d'ecriture à régler)</td>
    <tr>
        <td>ea5a7c0</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>ccf3436</td>
        <td>SCEANCES - Affichages scéances</td>
    <tr>
        <td>0a859d5</td>
        <td>Merge branch 'master' of https://github.com/ToJack/SportDevProject</td>
    <tr>
        <td>141fbeb</td>
        <td>Page connexion et Accounts controller : Remarque : vérifier cohérence des input du form d'inscription</td>
    <tr>
        <td>7fbc662</td>
        <td>controlleur modification</td>
    <tr>
        <td>f070932</td>
        <td>l'aide de j</td>
    <tr>
        <td>f299cf0</td>
        <td>derniere version html</td>
    <tr>
        <td>1ab54b7</td>
        <td>sans recuperation</td>
    <tr>
        <td>4e0b93f</td>
        <td>Nom, prenom sans la recuperation de données</td>
    <tr>
        <td>cec8ec0</td>
        <td>erreur trucController "new" L26</td>
    <tr>
        <td>d771a41</td>
        <td>Début de dev sur Classement</td>
    <tr>
        <td>22280b8</td>
        <td>Bon nom de dossier (Merci Théo)</td>
    <tr>
        <td>97b2509</td>
        <td>Test git</td>
    <tr>
        <td>2a2d83b</td>
        <td>Premier test avec les pages de base</td>
    <tr>
        <td>7d85bcf</td>
        <td>FirstCommitA</td>
</table>
